# Created by Vercel CLI
DATABASE_DATABASE_URL="postgres://neondb_owner:npg_C5GTip3XnNeh@ep-small-frost-a4h1zs7r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_C5GTip3XnNeh@ep-small-frost-a4h1zs7r.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_PGDATABASE="neondb"
DATABASE_PGHOST="ep-small-frost-a4h1zs7r-pooler.us-east-1.aws.neon.tech"
DATABASE_PGHOST_UNPOOLED="ep-small-frost-a4h1zs7r.us-east-1.aws.neon.tech"
DATABASE_PGPASSWORD="npg_C5GTip3XnNeh"
DATABASE_PGUSER="neondb_owner"
DATABASE_POSTGRES_DATABASE="neondb"
DATABASE_POSTGRES_HOST="ep-small-frost-a4h1zs7r-pooler.us-east-1.aws.neon.tech"
DATABASE_POSTGRES_PASSWORD="npg_C5GTip3XnNeh"
DATABASE_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_C5GTip3XnNeh@ep-small-frost-a4h1zs7r-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_POSTGRES_URL="postgres://neondb_owner:npg_C5GTip3XnNeh@ep-small-frost-a4h1zs7r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_C5GTip3XnNeh@ep-small-frost-a4h1zs7r.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_C5GTip3XnNeh@ep-small-frost-a4h1zs7r-pooler.us-east-1.aws.neon.tech/neondb"
DATABASE_POSTGRES_USER="neondb_owner"
DATABASE_URL="postgres://neondb_owner:npg_C5GTip3XnNeh@ep-small-frost-a4h1zs7r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
